<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_main_page"
        android:title="@string/title_main"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navigation_statistical"
        android:icon="@drawable/ic_statistical_page"
        android:title="@string/statistical"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_my_page"
        android:title="@string/title_my"
        app:showAsAction="never"/>
</menu>