<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp17"
    android:paddingRight="@dimen/dp17"
    android:background="@color/gray_shallow">
    <com.android.tallybook.customView.StatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_bar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pre_ll_back">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/prefence_setting"
            android:textSize="19sp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示"
        android:id="@+id/my_tv_show"

        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_round_no">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_tv_revenue_rependiture"
                android:text="收支颜色"
                android:textColor="#666"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_tv_income"
                    android:text="收入"
                    android:textColor="@color/green_1"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:id="@+id/my_tv_expenditure"
                    android:text="支出"
                   />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="始终显示小数"
                android:id="@+id/pre_tv_show_balance"
                android:textColor="#666"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:text="开启后，金额显示2位小数（如100.00）"
                android:textSize="@dimen/dp11"
                android:layout_below="@+id/pre_tv_show_balance"
                />
            <com.suke.widget.SwitchButton
                android:id="@+id/pre_switch_button_1"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:sb_background="#ddd"
                app:sb_checked="true"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#ddd"
                app:sb_checked_color="@color/green_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_tv_hide_icon"
                android:text="首页隐藏账本资产图标"
                android:textColor="#666"
                android:layout_centerVertical="true"
                android:textSize="15sp"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/pre_switch_button_2"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:sb_background="#ddd"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#ddd"
                app:sb_checked_color="@color/green_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_tv_display_builling"
                android:text="账单列表显示账户名称"
                android:layout_centerVertical="true"
                android:textColor="#666"
                android:textSize="15sp"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/pre_switch_button_3"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:sb_background="#ddd"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#ddd"
                app:sb_checked_color="@color/green_1"/>
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记账"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_round_no">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速记账"
                android:id="@+id/pre_tv_quick_bookkeeping"
                android:textColor="#666"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启后，每次打开应用即可记账"
                android:layout_below="@+id/pre_tv_quick_bookkeeping"

                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:textSize="@dimen/dp11"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/pre_switch_button_4"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:sb_background="#ddd"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#ddd"
                app:sb_checked_color="@color/green_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精确时间"
                android:textColor="#666"
                android:textSize="15sp"
                android:id="@+id/pre_tv_precise_time"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启后，每次打开应用即可记账"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:textSize="@dimen/dp11"
                android:layout_below="@+id/pre_tv_precise_time"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/pre_switch_button_5"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:sb_background="#ddd"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#ddd"
                app:sb_checked_color="@color/green_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按键音"
                android:textColor="#666"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:id="@+id/my_tv_key_tone"
               />
            <com.suke.widget.SwitchButton
                android:id="@+id/pre_switch_button_6"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:sb_background="#ddd"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#ddd"
                app:sb_checked_color="@color/green_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按键震动"
                android:textColor="#666"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:id="@+id/my_tv_key_vibration"
                />
            <com.suke.widget.SwitchButton
                android:id="@+id/pre_switch_button_7"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:sb_background="#ddd"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#ddd"
                app:sb_checked_color="@color/green_1"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="统计"
        android:id="@+id/my_tv_statistics"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_round_no">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认显示年账单"
                android:layout_centerVertical="true"
                android:textColor="#666"
                android:textSize="15sp"
                android:id="@+id/my_tv_default_display"
               />
            <com.suke.widget.SwitchButton
                android:id="@+id/pre_switch_button_8"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:sb_background="#ddd"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#ddd"
                app:sb_checked_color="@color/green_1"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
