<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp17"
    android:paddingRight="@dimen/dp17"
    android:background="@color/gray_shallow"
    >
    <com.android.tallybook.customView.StatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_bar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_ll_back">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/setting"
            android:textSize="19sp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="vertical"
        android:background="@drawable/layout_round_no">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:id="@+id/set_rl_account">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号设置"
                android:textColor="#666"
                android:textSize="15sp"
                android:id="@+id/my_tv_settings"/>
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/ic_right"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp15"
            android:id="@+id/set_rl_clear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除数据"
                android:textSize="15sp"
                android:textColor="#666"
                android:id="@+id/my_tv_clear_data"/>
            <ImageView
                android:id="@+id/right_arrow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/ic_right"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/layout_round_no">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:id="@+id/set_rl_feedback">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textSize="15sp"
                android:textColor="#666"
                android:id="@+id/my_tv_feedback"/>
            <ImageView
                android:id="@+id/right_arrow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/ic_right"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp15"
            android:id="@+id/set_rl_about">

            <TextView
                android:id="@+id/my_tv_bookkeeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textColor="#666"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/right_arrow_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/ic_right"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:text="@string/exit_login"
        android:background="@drawable/layout_round_no"
        android:textSize="14sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/green">
    </Button>
</LinearLayout>
