<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_gravity="center"
            android:id="@+id/wel_iv_icon"/>
        <TextView
            android:id="@+id/wel_tv_vsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wel_tv_vscode"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:visibility="invisible"
            />


    </LinearLayout>
</RelativeLayout>