<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.tallybook.customView.StatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fmy_nsb"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/fmy_nsb">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_setting"
                android:layout_marginRight="@dimen/dp15"
                android:id="@+id/fmy_iv_setting"
                android:layout_marginEnd="@dimen/dp15" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fmy_iv_setting"
                android:src="@drawable/ic_notification"
                android:layout_marginRight="@dimen/dp15"
                android:layout_toStartOf="@+id/fmy_iv_setting"
                android:layout_marginEnd="@dimen/dp15" />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp17"
            android:layout_marginRight="@dimen/dp17"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/my_rl_user"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/fmy_iv_headportrait"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"

                        android:gravity="left" />

                    <TextView
                        android:id="@+id/my_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_toRightOf="@id/fmy_iv_headportrait"
                        android:text="@string/username"
                        android:textSize="@dimen/dp16"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_toEndOf="@id/fmy_iv_headportrait" />

                    <TextView
                        android:id="@+id/my_tv_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/my_tv_name"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_toRightOf="@id/fmy_iv_headportrait"
                        android:text="积土成山，聚沙成塔，坚持记账的第x天"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/gray_in"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_toEndOf="@id/fmy_iv_headportrait" />

                    <Button
                        android:id="@+id/my_btn_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fmy_iv_headportrait"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/dp13"
                        android:text="@string/openvip"
                        android:background="@drawable/gradul_green"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_round_no"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5">
                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginTop="@dimen/dp10"
                        android:id="@+id/fmy_iv_photo1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp60"
                        android:id="@+id/fmy_tv_export"
                        android:text="@string/out_data"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginLeft="@dimen/dp45"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_toRightOf="@id/fmy_iv_photo1"
                        android:id="@+id/fmy_iv_photo2"
                        android:layout_marginStart="@dimen/dp45"
                        android:layout_toEndOf="@id/fmy_iv_photo1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fmy_tv_lead"
                        android:layout_toRightOf="@id/fmy_tv_export"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp60"
                        android:text="@string/in_data"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp12"
                        android:layout_toEndOf="@id/fmy_tv_export"
                        android:layout_marginStart="@dimen/dp30" />

                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginLeft="@dimen/dp45"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_toRightOf="@id/fmy_iv_photo2"
                        android:id="@+id/fmy_iv_photo3"
                        android:layout_marginStart="@dimen/dp45"
                        android:layout_toEndOf="@id/fmy_iv_photo2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fmy_tv_password"
                        android:layout_toRightOf="@id/fmy_tv_lead"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp60"
                        android:text="@string/own_pwd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp12"
                        android:layout_marginStart="@dimen/dp30"
                        android:layout_toEndOf="@id/fmy_tv_lead" />
                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginLeft="@dimen/dp45"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_toRightOf="@id/fmy_iv_photo3"
                        android:id="@+id/fmy_iv_photo4"
                        android:layout_marginStart="@dimen/dp45"
                        android:layout_toEndOf="@id/fmy_iv_photo3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fmy_tv_help"
                        android:layout_toRightOf="@id/fmy_tv_help"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp60"
                        android:text="@string/help"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp12"
                        android:layout_toEndOf="@id/fmy_tv_password"
                        android:layout_marginStart="@dimen/dp30" />
                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginTop="@dimen/dp40"
                        android:layout_below="@id/fmy_iv_photo1"
                        android:id="@+id/fmy_iv_photo5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fmy_tv_parts"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp12"
                        android:layout_below="@id/fmy_tv_export"
                        android:layout_marginTop="@dimen/dp60"
                        android:text="@string/parts" />
                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginLeft="@dimen/dp45"
                        android:layout_marginTop="@dimen/dp40"
                        android:layout_below="@id/fmy_iv_photo1"
                        android:layout_toRightOf="@id/fmy_iv_photo5"
                        android:id="@+id/fmy_iv_photo6"
                        android:layout_toEndOf="@id/fmy_iv_photo5"
                        android:layout_marginStart="@dimen/dp45" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_TV_invitation"
                        android:layout_below="@id/fmy_tv_lead"
                        android:layout_toRightOf="@id/fmy_tv_parts"
                        android:layout_marginLeft="@dimen/dp40"
                        android:layout_marginTop="@dimen/dp60"
                        android:layout_marginBottom="@dimen/dp15"
                        android:text="@string/invite"
                        android:textSize="@dimen/dp12"
                        android:layout_marginStart="@dimen/dp40"
                        android:layout_toEndOf="@id/fmy_tv_parts"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_round_no"
                    android:layout_marginTop="@dimen/dp15"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5">
                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_toRightOf="@id/fmy_tv_assets"
                        android:layout_toEndOf="@id/fmy_tv_assets"
                        android:layout_marginStart="@dimen/dp20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assets"
                        android:id="@+id/fmy_tv_assets"
                        android:textColor="@color/gray_in"
                        android:layout_marginTop="@dimen/dp10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:id="@+id/fmy_tv_money1"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@color/black"
                        android:layout_below="@id/fmy_tv_assets"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/totalassets"
                        android:id="@+id/fmy_tv_totalassets"
                        android:layout_marginTop="@dimen/dp50"
                        android:layout_below="@id/fmy_tv_assets"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/gray_in"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp80"
                        android:layout_toRightOf="@id/fmy_tv_totalassets"
                        android:text="@string/zero"
                        android:id="@+id/fmy_tv_money2"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_toEndOf="@id/fmy_tv_totalassets" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/totalliabkikties"
                        android:id="@+id/fmy_tv_totaliabkikties"
                        android:layout_marginTop="@dimen/dp50"
                        android:layout_toRightOf="@id/fmy_tv_totalassets"
                        android:layout_marginLeft="@dimen/dp60"
                        android:layout_below="@id/fmy_tv_assets"
                        android:layout_marginStart="@dimen/dp60"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/gray_in"
                        android:layout_toEndOf="@id/fmy_tv_totalassets" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp80"
                        android:layout_toRightOf="@id/fmy_tv_totaliabkikties"
                        android:text="@string/zero"
                        android:id="@+id/fmy_tv_money3"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_toEndOf="@id/fmy_tv_totaliabkikties" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/view_green_roun" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/function"
                        android:id="@+id/fmy_tv_function"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/gray_in"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginStart="@dimen/dp5" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_round_no"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5">

                    <TextView
                        android:id="@+id/fmy_tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp15" />

                    <TextView
                        android:id="@+id/fmy_tv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fmy_tv_account"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/see_account"
                        android:textSize="@dimen/dp11"
                        />
                    <com.rm.rmswitch.RMSwitch
                        android:id="@+id/your_id"
                        android:layout_width="@dimen/dp45"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        app:switchToggleCheckedColor="@color/white"
                        app:switchBkgCheckedColor="@color/green"
                        app:switchBkgNotCheckedColor="#ddd"
                        />
                    <!--<Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />-->
                    <TextView
                        android:id="@+id/fmy_tv_accountbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fmy_tv_view"
                        android:layout_marginTop="@dimen/dp17"
                        android:text="@string/accountbook"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp15"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fmy_tv_accountbook"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:text="@string/set_budget"
                        android:textSize="@dimen/dp11"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp4"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/view_green_roun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/individualization"
                        android:id="@+id/fmy_tv_individualization"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginStart="@dimen/dp5"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/gray_in"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_round_no"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preference"
                        android:id="@+id/my_TV_preferences"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp10"/>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>