<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.tallybook.customView.StatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fmain_nsb"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmain_nsb"
        android:id="@+id/fmain_layout_r1"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginRight="@dimen/dp17"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fmain_tv_daily"
            android:text="@string/daily"
            android:textColor="@color/black"
            android:textSize="@dimen/dp25"
            app:drawableRightCompat="@drawable/ic_pulldown"
            android:drawablePadding="@dimen/dp7"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fmain_tv_wallet"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wallet"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fmain_sv_page"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginRight="@dimen/dp17"
        android:scrollbars="none"
        android:layout_below="@+id/fmain_layout_r1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmain_layout_forsv"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:id="@+id/fmain_tv_search"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="@dimen/dp16"
                android:background="@drawable/btn_round_gary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="@dimen/dp17"
                android:id="@+id/fmain_layout_count"
                android:orientation="vertical"
                android:background="@drawable/layout_round_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_balance"
                        android:textColor="@color/black"
                        android:id="@+id/fmain_tv_total"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:text="@string/zero"
                        android:textSize="@dimen/dp25"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:id="@+id/fmain_tv_num"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_income"
                            android:paddingLeft="@dimen/dp7"
                            android:paddingRight="@dimen/dp7"
                            android:textColor="@color/white"
                            android:id="@+id/fmain_tv_green"
                            android:background="@drawable/tv_green"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:text="@string/zero"
                            android:layout_marginStart="@dimen/dp5"
                            android:id="@+id/fmain_tv_in"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#666666"
                            android:textSize="@dimen/dp17"
                            android:text="|"
                            android:layout_marginStart="@dimen/dp5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_exp"
                            android:paddingLeft="@dimen/dp7"
                            android:paddingRight="@dimen/dp7"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:id="@+id/fmain_tv_red"
                            android:background="@drawable/tv_red"
                            android:layout_marginStart="@dimen/dp5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#666666"
                            android:textSize="@dimen/dp15"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="@string/zero"
                            android:layout_marginStart="@dimen/dp5"
                            android:id="@+id/fmain_tv_out"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/fmain_iv_nodata"
                android:layout_width="159dp"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp80"
                android:text="@string/no_data_str"
                app:drawableTopCompat="@drawable/ic_nodata" />
            <com.android.tallybook.customView.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:id="@+id/fmain_lvfsv_list"
                android:layout_marginLeft="@dimen/dp7"
                android:layout_marginRight="@dimen/dp7"
                android:divider="@null"
                android:dividerHeight="@dimen/dp10"/>
        </LinearLayout>
    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp70"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_circle"
        android:scaleType="fitXY"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@color/transparent"
        app:backgroundTint="@color/transparent"
        app:maxImageSize="@dimen/dp55"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp16"
        android:id="@+id/fmain_fab_addbill"/>
</RelativeLayout>