<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_round_no"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_round_no">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fexp_rl_sta">
            <com.lihang.chart.ChartCircleView
                android:id="@+id/fexp_ccv"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:cv_textSize="10sp"
                app:cv_rate="0.58"
                android:layout_margin="@dimen/dp10"
                />
            <View
                android:layout_width="@dimen/dp85"
                android:layout_height="@dimen/dp85"
                android:background="@drawable/round_white"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_exp"
                android:layout_centerInParent="true"
                android:textColor="@color/gray_in"
                android:textSize="12sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/fexp_ll_nodata"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nodata"
                android:layout_marginTop="@dimen/dp100"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nodata"
                android:textColor="#999"
                android:layout_marginTop="@dimen/dp20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4"
            android:background="#60CCCCCC"
            android:id="@+id/fexp_v_line"
            />
        <com.android.tallybook.customView.ListViewForScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fexp_lfs"/>
    </LinearLayout>
</LinearLayout>