<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.tallybook.customView.StatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fmy_nsb"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/fmy_nsb">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_setting"
                android:id="@+id/fmy_iv_setting"
                android:layout_marginEnd="@dimen/dp15" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification"
                android:id="@+id/fmy_iv_notification"
                android:layout_toStartOf="@+id/fmy_iv_setting"
                android:layout_marginEnd="@dimen/dp15" />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp17"
            android:layout_marginRight="@dimen/dp17"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/my_rl_user"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/fmy_iv_headportrait"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"

                        android:gravity="left" />

                    <TextView
                        android:id="@+id/fmy_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/username"
                        android:textSize="@dimen/dp16"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_toEndOf="@id/fmy_iv_headportrait" />

                    <TextView
                        android:id="@+id/fmy_tv_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fmy_tv_name"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="积土成山，聚沙成塔，坚持记账的第x天"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/gray_in"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_toEndOf="@id/fmy_iv_headportrait" />

                    <Button
                        android:id="@+id/fmy_btn_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fmy_iv_headportrait"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/dp13"
                        android:text="@string/openvip"
                        android:background="@drawable/gradul_green"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_round_no"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_round_no"
                        android:layout_marginTop="@dimen/dp10"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fmy_ll_nei1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <ImageView
                                    android:id="@+id/fmy_iv_photo1"
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_centerInParent="true"
                                   />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <ImageView
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:id="@+id/fmy_iv_photo2"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <ImageView
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:id="@+id/fmy_iv_photo3"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <ImageView
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:id="@+id/fmy_iv_photo4"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fmy_ll_nei2"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_below="@+id/fmy_ll_nei1"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fmy_tv_lead"
                                    android:text="@string/out_data"
                                    android:textSize="@dimen/dp12"
                                    android:textColor="@color/black"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fmy_tv_export"
                                    android:text="@string/out_data"
                                    android:textSize="@dimen/dp12"
                                    android:textColor="@color/black"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fmy_tv_password"
                                    android:text="@string/out_data"
                                    android:textSize="@dimen/dp12"
                                    android:textColor="@color/black"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fmy_tv_help"
                                    android:text="@string/out_data"
                                    android:textSize="@dimen/dp12"
                                    android:textColor="@color/black"
                                    android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fmy_ll_nei3"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_below="@+id/fmy_ll_nei2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <ImageView
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:id="@+id/fmy_iv_photo5"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <ImageView
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:id="@+id/fmy_iv_photo6"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <ImageView
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <ImageView
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fmy_ll_nei4"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_below="@+id/fmy_ll_nei3"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fmy_tv_parts"
                                    android:text="@string/parts"
                                    android:textSize="@dimen/dp12"
                                    android:textColor="@color/black"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fmy_tv_invitation"
                                    android:text="@string/parts"
                                    android:textSize="@dimen/dp12"
                                    android:textColor="@color/black"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/parts"
                                    android:textSize="@dimen/dp12"
                                    android:textColor="@color/black"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/parts"
                                    android:textSize="@dimen/dp12"
                                    android:textColor="@color/black"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>


                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_round_no"
                    android:layout_marginTop="@dimen/dp15"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5">
                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_toEndOf="@id/fmy_tv_assets"
                        android:layout_marginStart="@dimen/dp5"
                        android:src="@drawable/ic_see"
                        android:id="@+id/fmy_iv_seemoney"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assets"
                        android:textSize="@dimen/dp13"
                        android:id="@+id/fmy_tv_assets"
                        android:textColor="@color/gray_in"
                        android:layout_marginTop="@dimen/dp10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:id="@+id/fmy_tv_money1"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp15"
                        android:textStyle="bold"
                        android:layout_below="@id/fmy_tv_assets"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fmy_tv_money1"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginBottom="@dimen/dp10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalassets"
                            android:id="@+id/fmy_tv_totalassets"
                            android:textSize="@dimen/dp12"
                            android:textColor="@color/gray_in"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/black"
                            android:id="@+id/fmy_tv_money2"
                            android:layout_marginStart="@dimen/dp10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalliabkikties"
                            android:id="@+id/fmy_tv_totaliabkikties"
                            android:layout_marginStart="@dimen/dp60"
                            android:textSize="@dimen/dp12"
                            android:textColor="@color/gray_in" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/black"
                            android:id="@+id/fmy_tv_money3"
                            android:layout_marginStart="@dimen/dp10" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/view_green_roun" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/function"
                        android:id="@+id/fmy_tv_function"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/gray_in"
                        android:layout_marginStart="@dimen/dp5" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_round_no"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:id="@+id/fmy_rl_rg1">
                        <TextView
                            android:id="@+id/fmy_tv_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp15" />

                        <TextView
                            android:id="@+id/fmy_tv_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fmy_tv_account"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/see_account"
                            android:textSize="@dimen/dp11"
                            />
                        <com.suke.widget.SwitchButton
                            android:id="@+id/fmy_switch_button_1"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp30"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:sb_background="#ddd"
                            app:sb_checked="true"
                            app:sb_show_indicator="false"
                            app:sb_uncheck_color="#ddd"
                            app:sb_checked_color="@color/green"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fmy_rl_rg1"
                        android:layout_marginTop="@dimen/dp17">
                        <TextView
                            android:id="@+id/fmy_tv_accountbook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accountbook"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp15"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fmy_tv_accountbook"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/set_budget"
                            android:textSize="@dimen/dp11"
                            />
                        <com.suke.widget.SwitchButton
                            android:id="@+id/fmy_switch_button_2"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp30"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:sb_background="#ddd"
                            app:sb_show_indicator="false"
                            app:sb_uncheck_color="#ddd"
                            app:sb_checked_color="@color/green"/>

                    </RelativeLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp4"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/view_green_roun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/individualization"
                        android:id="@+id/fmy_tv_individualization"
                        android:layout_marginStart="@dimen/dp5"
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/gray_in"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_round_no"
                    android:paddingLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp17"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:id="@+id/fmy_rl_preferences">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preference"
                        android:id="@+id/fmy_tv_preferences"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp10"/>
                    <ImageView
                        android:id="@+id/right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:background="@drawable/ic_right"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>