<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_back"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:background="@drawable/dialog_top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp3">
                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/ic_fork"
                    android:layout_marginEnd="@dimen/dp3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/dialog_title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp3"
                    android:text="@string/statistical"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/dialog_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="日期"
                    android:layout_marginTop="@dimen/dp30"
                    android:textColor="@color/gray"
                    android:textSize="15sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_selector_left"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_edit"/>


            <ImageView
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_selector_right"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_ashbin"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_close"
        android:src="@drawable/ic_close"/>
    <!--08A8FF-->
</LinearLayout>